# Moss

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelcatalan/android/: BooksApp.java
app/src/main/java/com/miguelcatalan/android/di/components/: AppComponent.java  BookUsecasesComponent.java  BooksUsecasesComponent.java
app/src/main/java/com/miguelcatalan/android/utils/: AnimationUtil.java  GUIUtils.java  GridSpacingDecoration.java  LogUtils.java  PaletteGeneratorTransformation.java  PaletteUtils.java  RecyclerInsetsDecoration.java  RecyclerViewClickListener.java  TransitionUtils.java
app/src/main/res/anim/: translate_up_off.xml  translate_up_on.xml
app/src/main/res/drawable/: fab.xml  gradient_background.xml
app/src/main/res/layout/: activity_bookdetail.xml  activity_books.xml  item_book_grid.xml
app/src/main/res/layout-w600dp/: activity_bookdetail.xml  activity_books.xml
app/src/main/res/layout-w600dp-land/: activity_books.xml
app/src/main/res/menu/: menu_books.xml
app/src/main/res/values/: attrs.xml  colors_misc.xml  colors_text.xml  colors_theme.xml  dimens_layout.xml  dimens_misc.xml  dimens_text.xml  strings_lorem.xml  strings_misc.xml  styles.xml  themes.xml
app/src/main/res/values-land/: booleans.xml  dimens_misc.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w600dp/: dimens_layout.xml  dimens_misc.xml  dimens_text.xml
app/src/main/res/values-w600dp-land/: booleans.xml  dimens_misc.xml
app/src/main/res/values-w600dp-port/: booleans.xml  dimens_misc.xml
(+38 files in other folders)
